<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    .navbar{
       background-color:rgba(0, 0, 0, 0.735);
       color: white;
       border-radius: 10px;
       height: 70px;
       position: static;
    }
    .navbar a{
        padding: 5%;
        font-size: 25px;     
    }
    .navbar a:hover{
        background-color: rgba(240, 248, 255, 0.306);
        color: black;
    }
    input{
      width: 70%;
      height: 50px;
      text-align: center;
      border-radius: 10px;
      position: relative;
      top: 25px;
      left: 15%;
      font-size: 30px;   
    }
    .logo{
        height: 35px;
        position: relative;
        top: 33px;
        left: 10%;
    }
    .card1{
        display: flex;
        justify-content: space-around;
    }
    .card{
        background-color: rgb(232, 237, 237);
        height: 200px;
        width: 280px;
        margin-top: 150px;
        border-radius: 10px;
        text-align: center;
        position: relative;
    }
    img{
        position: absolute;
        height: 55%;
        left: 30%;
        top: -45px;
        border-radius: 50%;
    }
    h1 {
        padding-top: 18%;
        padding-left: 20px;
    }
  

</style>
<body>
    <div class="navbar">
        <a>HOME</a>
        <a>ABOUT</a>
        <a>MENU</a>
        <a>SPECIAL</a>
        <a>EVENT</a>
        <a>CONTACT</a>
    </div>

    <div class="search">
        <input type="text" placeholder="search a food"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw8UUuEM5OXxs_6pfzKZgK8jR4qYaVrUMh0g&usqp=CAU" class="logo">

        <div class="card1">

    <div class="card">
        <img src="https://tse1.mm.bing.net/th?id=OIP.Jb8_Zd61TkktIcqgiR2rjwHaHa&pid=Api&P=0&h=180">
        <h1>cake</h1>
        <h2>get 50% OFF</h2> 
        <b>$250</b>
    </div>
    <div class="card">
        <img src="https://tse4.mm.bing.net/th?id=OIP.Z2rbbXU5A4uQHYJCzBRfoQHaF_&pid=Api&P=0&h=180">
        <h1>Ice Cream</h1>
        <h2>get 20% OFF</h2> 
        <b>$50</b>
    </div>
    <div class="card">
        <img src="https://tse3.mm.bing.net/th?id=OIP.W5A88VvmwibfNW2EqDynwwHaE0&pid=Api&P=0&h=180">
        <h1>Burger</h1>
        <h2>Up To 50% OFF</h2> 
        <b>$150</b>
    </div>
    <div class="card">
        <img src="https://tse2.mm.bing.net/th?id=OIP.hsYaSa6S9XKPBLaxeCDoKAHaFj&pid=Api&P=0&h=180">
        <h1>Momos</h1>
        <h2>get 10% OFF</h2> 
        <b>$80</b>
    </div>
    <div class="card">
        <img src="https://tse2.mm.bing.net/th?id=OIP.VCQQ1ZvdoxmewQHMn1s5vgHaE7&pid=Api&P=0&h=180">
        <h1>Pizza Hut</h1>
        <h2>Up Tp 55% OFF</h2> 
        <b>$350</b>
    </div>

  

</div>

</body>
</html>
